bind = '127.0.0.1:8008'
workers = 4
backlog = 2048
work_class = 'gevent'
# errorlog = '/home/web/fc_err.log'
# accesslog = '/home/web/fc_acc.log'
loglevel = 'info'
daemon = True
timeout = 60
raw_env = ['FLASK_ENV=production']